System:    Host: antix1 Kernel: 4.19.13-antix.1-amd64-smp x86_64 bits: 64 compiler: gcc v: 6.3.0 Desktop: IceWM 1.4.2 
           Distro: antiX-17.3.1_x64-full Helen Keller 27 December 2018 base: Debian GNU/Linux 9 (stretch) 
Machine:   Type: Desktop Mobo: MSI model: Z170A GAMING M3 (MS-7978) v: 2.0 serial: <filter> UEFI [Legacy]: American Megatrends 
           v: A.D0 date: 07/04/2018 
CPU:       Topology: Quad Core model: Intel Core i5-6400 bits: 64 type: MCP arch: Skylake-S rev: 3 L2 cache: 6144 KiB 
           flags: lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx bogomips: 21696 
           Speed: 1595 MHz min/max: 800/3300 MHz Core speeds (MHz): 1: 800 2: 800 3: 800 4: 800 
Graphics:  Device-1: Advanced Micro Devices [AMD/ATI] Ellesmere [Radeon RX 470/480] vendor: Micro-Star MSI driver: amdgpu 
           v: kernel bus ID: 01:00.0 
           Display: server: X.Org 1.19.2 driver: amdgpu,ati unloaded: fbdev,modesetting,radeon,vesa resolution: 1280x720~60Hz 
           OpenGL: renderer: Gallium 0.4 on AMD POLARIS10 (DRM 3.27.0 / 4.19.13-antix.1-amd64-smp LLVM 3.9.1) 
           v: 4.3 Mesa 13.0.6 direct render: Yes 
Audio:     Device-1: Intel Sunrise Point-H HD Audio vendor: Micro-Star MSI driver: snd_hda_intel v: kernel bus ID: 00:1f.3 
           Device-2: Advanced Micro Devices [AMD/ATI] vendor: Micro-Star MSI driver: snd_hda_intel v: kernel bus ID: 01:00.1 
           Sound Server: ALSA v: k4.19.13-antix.1-amd64-smp 
Network:   Device-1: Qualcomm Atheros Killer E2400 Gigabit Ethernet vendor: Micro-Star MSI driver: alx v: kernel port: d000 
           bus ID: 07:00.0 
           IF: eth0 state: up speed: 1000 Mbps duplex: full mac: <filter> 
Drives:    Local Storage: total: 252.67 GiB used: 1.10 GiB (0.4%) 
           ID-1: /dev/sda vendor: Samsung model: MZ7LM240HMHQ-00005 size: 223.57 GiB 
           ID-2: /dev/sdb type: USB vendor: Generic model: STORAGE DEVICE size: 29.10 GiB 
Partition: ID-1: / size: 975.9 MiB used: 2.9 MiB (0.3%) fs: overlay source: ERR-102 
Sensors:   System Temperatures: cpu: 28.0 C mobo: N/A gpu: amdgpu temp: 30 C 
           Fan Speeds (RPM): N/A gpu: amdgpu fan: 868 
Info:      Processes: 161 Uptime: 30m Memory: 15.63 GiB used: 1.01 GiB (6.5%) Init: SysVinit runlevel: 5 Compilers: gcc: 6.3.0 
           Shell: bash v: 4.4.12 inxi: 3.0.29 
